·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.6.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               26 gwei/gas                ·       2318.52 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87159  ·      104259  ·      96486  ·           11  ·       5.82  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37328  ·       80024  ·      58676  ·            4  ·       3.54  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     883377  ·        2.9 %  ·      53.25  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569747  ·        1.9 %  ·      34.35  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·